<!DOCTYPE html>
<html>
<head>
	<title>Money Transfer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav {
			background-color: #f2f2f2;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav li a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		main {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #f2f2f2;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form label {
			margin-right: 10px;
		}

		form input[type="text"],
		form input[type="number"], 
		form input[type="password"]{
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 200px;
		}

		form input[type="submit"] {
			padding: 5px 10px;
			background-color: #333;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		form input[type="submit"]:hover {
			background-color: #555;
		}

		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Money Transfer</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Money Transfer</a></li>
			<li><a href="transactions.html">Transactions</a></li>
			<li><a href="#">Settings</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</nav>
	<main>
		<form action="UpdateTransactions.php" method="post">
			<label for="sender_id">Sender ID:</label>
			<input type="text" id="sender_id" name="sender_id"><br>

			<label for="receiver_id">Receiver ID:</label>
			<input type="text" id="receiver_id" name="receiver_id"><br>

			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount"><br>
				
			<label for="password">Sender Password:</label>
			<input type="password" id="password" name="password"><br>


			<input type="submit" value="Transfer">
		</form>
	</main>
	<footer>
		<p>&copy; 2023 Online Banking System</p>
	</footer>
</body>
</html>
